<view>
  <view class='head'>
    <view class='search'>
      <view class='searchFrame'>
        <input class='searchFrame_input' placeholder='搜索'></input>
        <view class='searchFrame_images'>
          <image src='/images/search.png'></image>
        </view>
      </view>
    </view>
    <view class='search tabBar'>
      <view class='text_box'>综合</view>
      <view class='text_box'>销量</view>
      <view class='text_box'>价格</view>
    </view>
  </view>
  <view class='padding'></view>
  <navigator class='item' url='/pages/productDetails/productDetails?productid={{item.id}}' wx:for="{{productList}}" wx:key="{{index}}">
    <image src='{{url+item.productImgList[0].image}}'></image>
    <view class='item_text'>
      <view class='item_text_1'>{{item.title}}</view>
      <view class='item_text_1_1'>
        <view class='item_text_1_1_left'>
          <view class='padding10'>￥{{item.price}}</view>
          <view>已销246件</view>
        </view>
        <view class='item_text_1_1_right'>
          <view class='groupLogo'>团</view>
          <view>￥{{item.groupPrice}}</view>
        </view>
      </view>
    </view>
  </navigator>
</view>
