0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:07:33 +0800] "GET /classify HTTP/1.1" 500 4202 http-bio-8080-exec-1 2243
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:23:41 +0800] "GET /classify HTTP/1.1" 500 4202 http-bio-8080-exec-1 151690
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:36:28 +0800] "GET /classify HTTP/1.1" 500 4202 http-bio-8080-exec-1 365545
0:0:0:0:0:0:0:1 - - [09/Jan/2019:16:55:25 +0800] "GET /classify HTTP/1.1" 200 3676 http-bio-8080-exec-1 1248
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:26:01 +0800] "GET /classify HTTP/1.1" 200 3676 http-bio-8080-exec-1 907
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:42:17 +0800] "GET /classify?x=&y= HTTP/1.1" 200 3676 http-bio-8080-exec-1 69019
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:43:13 +0800] "GET /classify?x=&y= HTTP/1.1" 200 3676 http-bio-8080-exec-1 976
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:45:19 +0800] "GET /classify HTTP/1.1" 200 3676 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:48:54 +0800] "GET /classify HTTP/1.1" 200 3676 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:50:01 +0800] "GET /classify HTTP/1.1" 200 3676 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:51:56 +0800] "GET /classify HTTP/1.1" 200 3676 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:53:58 +0800] "GET /classify HTTP/1.1" 200 3676 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:56:35 +0800] "GET /classify HTTP/1.1" 200 3676 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:59:25 +0800] "GET /classify HTTP/1.1" 200 3676 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Jan/2019:17:59:57 +0800] "GET /classify HTTP/1.1" 200 3676 http-bio-8080-exec-7 31
