0:0:0:0:0:0:0:1 - - [14/Jan/2019:14:36:29 +0800] "GET /search HTTP/1.1" 200 - http-bio-8080-exec-1 460
0:0:0:0:0:0:0:1 - - [14/Jan/2019:14:36:29 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Jan/2019:14:45:56 +0800] "GET /search?cid=1 HTTP/1.1" 500 13164 http-bio-8080-exec-5 1477
0:0:0:0:0:0:0:1 - - [14/Jan/2019:14:56:32 +0800] "GET /search?cid=1 HTTP/1.1" 500 13164 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [14/Jan/2019:14:56:38 +0800] "GET /search?cid=1 HTTP/1.1" 500 13164 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [14/Jan/2019:14:58:07 +0800] "GET /search?cid=1 HTTP/1.1" 500 13164 http-bio-8080-exec-1 734
0:0:0:0:0:0:0:1 - - [14/Jan/2019:14:59:56 +0800] "GET /search?cid=1 HTTP/1.1" 500 13164 http-bio-8080-exec-1 63328
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:04:50 +0800] "GET /search?cid=1 HTTP/1.1" 500 13169 http-bio-8080-exec-1 6238
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:09:25 +0800] "GET /search?cid=1 HTTP/1.1" 500 12967 http-bio-8080-exec-1 6582
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:09:31 +0800] "GET /search?cid=1 HTTP/1.1" 500 12967 http-bio-8080-exec-3 524
